DEBUG_MODE=true
SERVER_PORT=5555
SERVER_HOSTNAME=localhost
POOL_INTERVAL_SECONDS=10
URI_1=https://api.nomics.com/v1/currencies/ticker?key=2018-09-demo-dont-deploy-b69315e440beb145&ids=BTC,ETH&interval=1h&convert=USD
URI_2=https://api.nomics.com/v1/currencies/ticker?key=2018-09-demo-dont-deploy-b69315e440beb145&ids=BTC,ETH&interval=1h&convert=EUR
